# XJTU-BOX

./: README.md
app/: build.gradle
app/src/androidTest/java/net/eeyes/app/xjtu_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eeyes/app/xjtu_box/: Article.java  HomeActivity.java  MainActivity.java  Service.java
app/src/main/java/net/eeyes/app/xjtu_box/deannotification/: DeanNotificationFragment.java
app/src/main/java/net/eeyes/app/xjtu_box/market/: MarketFragment.java
app/src/main/java/net/eeyes/app/xjtu_box/net/: Services.java
app/src/main/java/net/eeyes/app/xjtu_box/studyresource/: StudyResourceFragment.java
app/src/main/java/net/eeyes/app/xjtu_box/twitter/: DateFromNet.java  HTTPInterfaces.java  TwitterFragment.java
app/src/main/java/net/eeyes/app/xjtu_box/user/: UserFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dean_notification.xml  fragment_market.xml  fragment_study_resource.xml  fragment_twitter.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/eeyes/app/xjtu_box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
